@online{Marbey2021,
author = "Jonathan Marbey and Jon G. C. Kragskow and Christian Dirk Buch and Joscha Nehrkorn and Mykhaylo Ozerov and Stergios Piligkos and Stephen Hill and Nicholas Chilton",
title = "{Vibronic Coupling in a Molecular 4f Qubit}",
year = "2021",
month = "2",
url = "https://chemrxiv.org/articles/preprint/Vibronic_Coupling_in_a_Molecular_4f_Qubit/13725904",
doi = "10.26434/chemrxiv.13725904.v1"
}
@article{Eden1998,
	author = {Eden, Mattias and Levitt, Malcolm H},
	journal = {J. Magn. Res.},
	keywords = {erage,gaussian spherical quadrature,magic-angle-spinning,orientational symmetry,powder av-,solid-state nmr},
	pages = {220 --239},
	title = {{Computation of Orientational Averages in Solid-State NMR by Gaussian Spherical Quadrature Mattias}},
	volume = {132},
	year = {1998}
}
@article{Stevens1952,
	author = {Stevens, K W H},
	doi = {10.1088/0370-1298/65/3/308},
	journal = {Proc. Phys. Soc. London Sect. A},
	mendeley-groups = {Spin-Phonon Theory},
	number = {387},
	pages = {209--215},
	title = {{Matrix Elements and Operator Equivalents Connected with the Magnetic Properties of Rare Earth Ions}},
	url = {https://iopscience.iop.org/article/10.1088/0370-1298/65/3/308/meta},
	volume = {65},
	year = {1952}
}
@book{Mulak2000,
	address = {Oxford},
	author = {Mulak, Jacek and Gajek, Zbigniew},
	isbn = {9780080436081},
	publisher = {Elsevier},
	title = {{The effective crystal field potential}},
	year = {2000}
}
